<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nearby"
            android:layout_gravity="center"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/login_identifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/textsize_login"
                android:gravity="center"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textPrimary"
                android:hint="@string/hint_identifier" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_use_name"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useIdentifier"
            android:text="@string/login_btn_name"
            android:textSize="@dimen/textsize_button"
            android:textColor="@color/textPrimary"
            android:fontFamily="sans-serif-medium"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

</RelativeLayout>